language: ruby
rvm:
  - 2.0.0
  - 2.1.2
deploy:
  provider: rubygems
  api_key:
    secure: NqrsyzScK50LsUr5mhSNVLdlMbdZ+UmGGBC8aqVllhF6UgeDS7w7btRsRMnJyb9W9qn/b3fSDGFUYjBeq9q/5hpKx92OXIJyEzNjYfzJK6NTaV6Ns3c3IWi7sg0Z3zeqSdEvDL0IQXrImemqw7kYX7ujDqvQsTZmTSJc2pw5C+4=
  gem: cucumber-blinkbox
  on:
    repo: blinkboxbooks/cucumber-blinkbox.rb
    rvm: 2.1.2
    branch: master